VITE_SUPABASE_PROJECT_ID="wrogevjpvhvputrjhvvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb2dldmpwdmh2cHV0cmpodnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTUxNDYsImV4cCI6MjA3MzI5MTE0Nn0.gORhHgYY3GpcOiiGfI-K8PrtQscttZgMVvH_Fv_wUII"
VITE_SUPABASE_URL="https://wrogevjpvhvputrjhvvg.supabase.co"
DOCUSIGN_INTEGRATION_KEY=81cf8b7d-50fe-4d70-84f4-2c3d23483cec
DOCUSIGN_USER_ID=3d517429-3196-4a49-b87b-0d40015c73ef
DOCUSIGN_ACCOUNT_ID=dfd12c87-cb0a-4784-8210-0950a45cf632
DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAqxVQT4C0cF4CbpkiIdrhu22bzI3fDwZpL1EWeLyBLPCvlA37
7h6G1EdKDPlBQrhCKwGQwjIDYmd6nhR5EpnjVpQ1BmNj8AtrG79wO1KLroADniZC
8lbYFhS7sNZiNKiypPVzgnqgbeDUmzGxrb2eQ9bXf5k09PyBtQ11zsFQJlu26CSc
ib4/PoGCWaJxgLC3LjxlXDGaUu5a1/vuWFZrrws9hZh7jKuEqKsaWszepn8zbuTv
jwg2515l2GxOStagw3mji1W/soCCOvKoqosBixq+Xj43Cun+8JCCFFE5B7ipLQHD
EPfMBRMpwGFODiAsmSNCbsE//Ex2NPnPanaHZwIDAQABAoIBABIsl3V6pLBzLCr3
lYqnJ+ezQyO9xn5gHfhq0spMrCRMBTrjKWooUAZo9FLgf7BIxq6u4ePfUEC54Wq9
ngb91gqyf9eH42vyqpQuCAwlPrVw3/GC+wWneBkQZsfoXlJdwWyIrpaj1DsX8T3z
T363cAKg5g+mBNwpntXO8j7ehlcspea6yrpMkbZU6aaJq0ybyn/enbS1TpJ4MplK
4/He6ExYBgU9eHlAB8/aD4e5a8Bw5mIDrOKWFUVyZ0CgYw3vaUNDjUffmCYCTM/y
2gxFCtfs1C0HOmuLDGivUVZt27yUXNTYqNMUYva8T64mw2KqWxECSdbbcn3e9HFi
fTSpFHECgYEA+Lc9/kGt7ys3HbbwY/nbTfOR50KFlnUDXR/UK1AnyDCgy2T7gMKI
tf2YKuqueQlKfCmD2l6kk2GF0JQNkRn4fCYpBTLKbit/iSxO2XUNGPVwAegk2r+9
Rc4G2sjXydjzb4czGsd6oznrAsYKSSaCnyBbxMtDgQrc251PahAGr1MCgYEAsBgE
pLaMvt7CMZ4WXsfOBB8L85JkCzqzIiQ1Gdtv8BQiupfqzDYA8FrYH9YpAZoX22uL
oWyVpxH0poL3t+JOw/SUVK2G1ONbLccYhVTarX6pCn6m4DMlXuiYupJ41wINnLzr
DoUpGWHMNZiDPCfmlvtp6f9fGk61KcQypc6ySR0CgYB0xgQTRl8VteKQzv2a0wrG
VJ+iRrdV5uaHaJRDKcUj1sEH/gefcrahS8mQDNOR/Gy+UveXJWx7zgP35CtifyEN
mRUVXb1xcHbWvrjenHhjyYinPIlhMzj4dzz8p+O432WcbYvu/M11qZHPoY/evHgD
ojuz8ANnqOP9MKTClXeuBQKBgAi7iC9q5hvpDBRN1KoqmmrV50/S6Kct6Ag/Z2q6
2Rg8x2QdeIVcADvrJWCezDXKIHi/IpOEwP8iAtHnGMXDsUhCbsCsQk14YOMqRmsG
RDnqWBOvKDNiFe5Y9on6DYgMEAS/0aBMtjcOBIR75bYr/GFsYlo6UcsKMC28Dw7t
6yV5AoGAeT12+q3K5VVlx61wD526F6Wmvs62VnsCxqECpHKUalo9qoNEFAtZQ1sJ
TNSyL0EpBkQMpiNZh9JvNzuIJntK9smxr8pAHw7lUtmrqQt86l0AzbdLPuqMd9UJ
vFGnqNu6dik6ZKH6v1jlNIKx9tBi9r3IpciIbVmLfVfUO5SdMFs=
-----END RSA PRIVATE KEY-----"
DOCUSIGN_WEBHOOK_SECRET=wh_secret_rtechgroup_2024_abc123xyz789
